is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = hey_url_challenge_code_dotnet
build_property.ProjectDir = F:\Repositories\hey-url-challenge-code-dotnet\hey-url-challenge-code-dotnet\
